# DataSource settings
spring.datasource.url=jdbc:postgresql://159.89.107.30:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.data=classpath:phones.sql

spring.jpa.hibernate.ddl-auto=update

# Connection pool settings (Hikari CP)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Logging SQL statements
spring.jpa.show-sql=true
spring.datasource.hikari.leakDetectionThreshold=2000

#spring.jpa.properties.hibernate.search.default.indexBase=classpath:/hibernate/indexes
spring.datasource.hikari.registerMbeans=true
spring.datasource.hikari.maximumLifetime=1800000
spring.datasource.hikari.idleTimeout=600000

#logging.level.org.springframework.boot=DEBUG

phone-booking.service.fonoapi=https://fonoapi.freshpixl.com/