# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.data=classpath:phones.sql

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# or create-drop, create, validate
spring.jpa.hibernate.ddl-auto=update

# Connection pool settings (Hikari CP)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Logging SQL statements
spring.jpa.show-sql=true
spring.datasource.hikari.leakDetectionThreshold=2000

# Specify the package where your entities are located
# Change 'com.example.demo' to the base package of your application
# This allows Spring to scan for JPA entities in this package
spring.jpa.properties.hibernate.search.default.indexBase=classpath:/hibernate/indexes
spring.datasource.hikari.registerMbeans=true
spring.datasource.hikari.maximumLifetime=1800000
spring.datasource.hikari.idleTimeout=600000

service.fonoapi-url=test